{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.11/MicrosoftTeams.schema.json",
  "manifestVersion": "1.11",
  "version": "1.0.0",
  "id": "f9f3517e-0ae3-422a-b65c-c5caea4d8aa9",
  "packageName": "com.zhenya.app",
  "developer": {
    "name": "zhenya",
    "privacyUrl": "https://",
    "termsOfUseUrl": "https://",
    "websiteUrl": "https://"
  },
  "name": {
    "short": "foo",
    "full": "foo"
  },
  "description": {
    "short": "An app built with Teams Toolkit",
    "full": "An app built with Teams Toolkit"
  },
  "icons": {
    "outline": "resources/color.png",
    "color": "resources/color.png"
  },
  "accentColor": "#ff0000"
}